# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv.v" \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_alu.v" \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_instruction_memory.v" \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_register_file.v" \
"../../../../Ivanychev_IVT_32_APS.srcs/sim_1/new/miriscv_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
