# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscb_csr.v" \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_alu.v" \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_core.v" \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_decode.v" \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_interrupt_contr.v" \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_lsu.v" \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_register_file.v" \

sv xil_defaultlib  \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_ram.sv" \
"../../../../Ivanychev_IVT_32_APS.srcs/sources_1/new/miriscv_top.sv" \

verilog xil_defaultlib  \
"../../../../Ivanychev_IVT_32_APS.srcs/sim_1/new/tb_miriscv_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
